# 指定 tomcat 端口号，就是 EurekaServer 的访问端口
server.port=9100
# 设置该服务注册中心的 hostname
eureka.instance.hostname=eureka9100
# 防止自己注册自己
eureka.client.register-with-eureka=false
# 不检索其他服务，因为服务注册中心本身则作用就是维护服务实例，不需要去检索其他服务
eureka.client.fetch-registry=false
# 指定服务注册中心的位置
#eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

# 指定服务注册中心的位置-在9100的注册服务中指向9200
eureka.client.service-url.defaultZone=http://127.0.0.1:9200/eureka

# 关闭自我保护，如果服务的提供者不能够提供自己的心跳信息了，就从注册中心中删除这个服务
eureka.server.enable-self-preservation=false
