# 服务提供者端口号
server.port=9527
# 服务名称(建议使用 POM 文件中的模块名)
spring.application.name=SC-08-ZuulGateway
# 指定 Eureka 的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

# 配置路由规则 斜体部分可以自定义
# /api-zuul/** 表示请求拦截规则
#zuul.routes.api-zull.path=/api-zuul/**
# 上面的规则对应的服务
#zuul.routes.api-zull.service-id=SC-08-Provider

# 等价于 上面两行,
# 使用 http://localhost:9527/api-zuul/test01 相当于访问的是
# http://SC-08-Provider/test01
zuul.routes.SC-08-Provider=/api-zuul/**

# 将 test02 放到黑名代理，直接返回 404，不允许访问
#zuul.ignored-patterns=/api-zuul/test02

# 添加统一的访问前准
#zuul.prefix=/itlaoxie

# 配置自我转发
#zuul.routes.gateway.path=/gateway/**
#zuul.routes.gateway.url=forward:/api/local

# 禁用默认异常处理器
# 全局错误页面需要默认异常处理器依赖，所以要使用全局页面错误，就不能使用自定义异常类
#zuul.SendErrorFilter.error.disable=true
