# 服务提供者端口号
server.port=8082

# 服务名称(建议使用 POM 文件中的模块名)
spring.application.name=SC-06-Consumer

# 指定 Eureka 的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=hystrix.stream
