# 服务提供者端口号
server.port=8082

# 服务名称(建议使用 POM 文件中的模块名)
spring.application.name=SC-07-Consumer

# 指定 Eureka 的访问地址
eureka.client.service-url.defaultZone=http://localhost:9100/eureka

# 开启 Feign 对于 Hystrix 服务熔断的支持 true 表示开启，默认 false 表示关闭
feign.hystrix.enabled=true

